# RemindMeServer

./: pom.xml
src/main/java/lv/st/sbogdano/remindme/server/: ApplicationInitializer.java
src/main/java/lv/st/sbogdano/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/lv/st/sbogdano/remindme/server/controller/: ReminderController.java
src/main/resources/: db.properties
